// global themes

* {
	margin: 0;
	padding: 0;
}

#app {
	margin-top: 60px;
	text-align: center;
	color: #2c3e50;
	font-family: 'Microsoft Yahei', 'Avenir', Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}